Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={2BD531E5-B5CD-4EE1-997F-1D96891863EA}#2.0#0; dtsystemmonitor.ocx
Form=frmSysInfo.frm
Module=basOSInfo; basOSInfo.bas
IconForm="frmSysInfo"
Startup="frmSysInfo"
HelpFile=""
Title="SysInfo"
Command32=""
Name="SysInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="S.J.S TELEVISION SERVICES LTD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
